# gojepang

./: .gitignore
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: rounded_button.xml  rounded_button_answer.xml  rounded_button_kanji_intro.xml  rounded_button_lesson_intro.xml  rounded_button_login.xml  rounded_button_pattern.xml  rounded_button_see_developer_website.xml  rounded_button_see_sponsor_website.xml  rounded_button_thankyou_sponsor.xml  rounded_circle_button.xml  rounded_edittext.xml  rounded_image_card_list.xml  rounded_image_view_question.xml  square_card.xml
app/src/main/res/layout/: activity_about_developer.xml  activity_about_sponsor.xml  activity_card_list.xml  activity_character_setting.xml  activity_jlpt_category.xml  activity_jlpt_menu.xml  activity_kanji_home.xml  activity_kanji_intro.xml  activity_kanji_test_menu.xml  activity_language_setting.xml  activity_lesson_container.xml  activity_lesson_home.xml  activity_lesson_intro.xml  activity_login.xml  activity_menu.xml  activity_pattern1.xml  activity_pattern2.xml  activity_pattern3.xml  activity_pattern3_part2.xml  activity_pattern4.xml  activity_pattern5.xml  activity_register.xml  activity_thank_you.xml  card_list_cards.xml  fragment_jlpt_choukai.xml  fragment_jlpt_multiple_choices_type1.xml  fragment_lesson_result.xml  (+16 more)
app/src/main/res/layout-large/: activity_japanese_course.xml  activity_language_setting.xml  activity_login.xml  activity_menu.xml  activity_register.xml  welcome_screen_activity.xml
app/src/main/res/layout-small/: activity_japanese_course.xml  activity_language_setting.xml  activity_login.xml  activity_menu.xml  activity_register.xml  welcome_screen_activity.xml
app/src/main/res/layout-xlarge/: activity_about_developer.xml  activity_about_sponsor.xml  activity_japanese_course.xml  activity_language_setting.xml  activity_lesson_home.xml  activity_lesson_intro.xml  activity_login.xml  activity_menu.xml  activity_pattern1.xml  activity_pattern2.xml  activity_pattern3.xml  activity_pattern3_part2.xml  activity_pattern4.xml  activity_pattern5.xml  activity_register.xml  activity_thank_you.xml  fragment_kanji_multiple_choices_question_layout.xml  fragment_kanji_new_card_flip_layout.xml  fragment_kanji_new_card_layout.xml  fragment_kanji_new_card_yomikata_flip_card_layout.xml  fragment_kanji_new_card_yomikata_layout.xml  fragment_lesson_audio_question_layout.xml  fragment_lesson_image_question_layout.xml  fragment_lesson_multiple_choices_question_layout.xml  fragment_lesson_new_card_layout.xml  fragment_lesson_result.xml  welcome_screen_activity.xml
(+100 files in other folders)
