<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".activity.card_list.CardListActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayoutActionBar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/background_top_card_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewRomaji"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginStart="5dp"
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_character_romaji_fragment_new_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSetting" />

        <ImageView
            android:id="@+id/imageViewKana"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:visibility="invisible"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_character_kana_fragment_new_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewRomaji" />

        <ImageView
            android:id="@+id/imageViewKanji"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:visibility="invisible"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_character_kanji_fragment_new_card"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewKana" />
        <ImageView
            android:id="@+id/imageViewSetting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_setting_card_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageViewBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_back_card_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCongratulations"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/latobold"
            android:text="@string/cardlistcongratulation"
            android:textColor="@color/colorTextCardList"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/circleImageViewBack"
            app:layout_constraintStart_toEndOf="@+id/imageViewSetting"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewYouHaveCollecting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/latomedium"
            android:text="@string/cardlistyouhavecollecting"
            android:textColor="@color/colorTextCardList"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCongratulations" />

    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutActionBar"
        tools:itemCount="40" />


</android.support.constraint.ConstraintLayout>