<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHomeBackground"
    tools:context=".activity.jlpt.JlptCategoryActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewMojiGoi"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/kanji"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewMojiGoi"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/latomedium"
        android:text="@string/mojigoi"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="185dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewBunpouDokkai"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/grammar"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="583dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewBunpouDokkai"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/latomedium"
        android:text="@string/bunpoudokkai"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="723dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewChoukai"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/daily_talk" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewChoukai"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/latomedium"
        android:text="@string/choukai"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />
</RelativeLayout>