<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorHomeBackground"
    tools:context=".activity.jlpt.JlptMenuActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewN5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:src="@drawable/lesson"
        tools:layout_editor_absoluteX="271dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewN5"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/latomedium"
        android:text="@string/n5"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="165dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewN4"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/grammar"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewN4"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/latomedium"
        android:text="@string/n4"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="382dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewN3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/japan_info"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="489dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewN3"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/latomedium"
        android:text="@string/n3"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="323dp"
        tools:layout_editor_absoluteY="629dp" />

</RelativeLayout>