<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lesson_new_card_young_blue"
    >

    <ImageView
        android:id="@+id/imageViewOpenDrawer"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_navigation_drawer_fragment_new_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewClose"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_close_fragment_new_card"
        app:layout_constraintStart_toEndOf="@+id/imageViewOpenDrawer"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:max="100"
        android:progress="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewClose"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewRomaji"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_character_romaji_fragment_new_card"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOpenDrawer" />

    <ImageView
        android:id="@+id/imageViewKana"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_character_kana_fragment_new_card"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewRomaji" />

    <ImageView
        android:id="@+id/imageViewKanji"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:visibility="invisible"
        android:src="@drawable/ic_character_kanji_fragment_new_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewKana" />

    <ImageView
        android:id="@+id/imageViewRightBarrier"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewKana" />

    <TextView
        android:id="@+id/textViewNewCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/latobold"
        android:text="@string/newcard"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonViewCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewInfo"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_info_fragment_new_card"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonViewCard"
        app:layout_constraintEnd_toStartOf="@+id/textViewNewCard"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textViewCardMeaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/latobold"
        android:text="test"
        android:textSize="24sp"
        android:translationZ="100dp"
        android:gravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonViewCard"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonViewCard"
        app:layout_constraintStart_toStartOf="@+id/imageButtonViewCard"
        app:layout_constraintTop_creator="@+id/imageButtonViewCard"
        app:layout_constraintTop_toTopOf="@+id/imageButtonViewCard" />

    <ImageButton
        android:id="@+id/imageButtonViewCard"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_circle_button"
        android:elevation="15dp"
        android:scaleType="fitCenter"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.293" />

    <TextView
        android:id="@+id/textViewCardInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/latobold"
        android:gravity="center"
        android:textSize="24sp"
        android:translationZ="100dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonViewCard" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageViewAudio"
        android:layout_width="91dp"
        android:layout_height="91dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_audio_fragment_new_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCardInfo" />

</android.support.constraint.ConstraintLayout>